defaults.url=https://sentry.io/
defaults.org=coding-pixel-0j
defaults.project=javascript-nextjs
cli.executable=../../../.npm/_npx/7858/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
